# --- identity (keep deterministic)
sonar.projectKey={{ cookiecutter.account_name }}-{{ cookiecutter.project_slug }}
sonar.projectName={{ cookiecutter.account_name }}-{{ cookiecutter.project_slug }}

# --- sources/tests (tighten to avoid scanning target/)
sonar.sources=src/main/java
sonar.tests=src/test/java

# --- required for Java
sonar.java.binaries=target/classes

# --- optional, if present in your build
sonar.junit.reportPaths=target/surefire-reports
# If you have JaCoCo XML (recommended):
# sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml